class Solution {
public:
    int majorityElement(vector<int>& nums) {
    
//         sort(nums.begin(),nums.end());
        
//         int count=1;
//         int nbr=nums[0];
        
//         for(int i=1;i<nums.size();i++)
//         {
//             if(nums[i]==nums[i-1])count++;
//             else{
                
//                 if(count<=(nums.size()/2)){
//                     count=1;
//                     nbr=nums[i];
//                 }
//             }
//         }
        
//         return nbr;
        
        
        int count=0;
        int nbr=0;
        
        for(int i=0;i<nums.size();i++){
            if(count==0)nbr=nums[i],count=1;
            else if(nbr==nums[i])count++;
            else count--;
        }
        return nbr;
    
    }
};