class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& ar, int t) {
        sort(ar.begin(),ar.end());
        int n=ar.size();
        vector<vector<int>>ans;
        
        if(n<4)return ans;
      //  if(n==4 and ar[0]+ar[1]+ar[2]+ar[3]==t)return {ar};
        
        for(int i=0;i<n-3;i++){
            
            if(i!=0 and i<n-3 and ar[i]==ar[i-1])continue;
            
            for(int j=i+1;j<n-2;j++){
                
                if(j!=i+1 and j<n-2 and ar[j]==ar[j-1])continue;
                
                int l=j+1,r=n-1;
                
                int tt=t-ar[i]-ar[j];
                
                while(l<r){
                    
                    int d=ar[l]+ar[r];
                    
                    if(d>tt)r--;
                    else if(d<tt)l++;
                    else{
                        
                        ans.push_back({ar[i],ar[j],ar[l],ar[r]});
                        
                        /*
                        
                        int t=ar[l];

                        while(t==ar[l] and l<r)l++;

                        t=ar[r];
                        while(t==ar[r] and l>r)r--;
                        
                        */
                        
                        
                        
                        l++,r--;
                        int t=ar[l-1];

                        while( l<r and ar[l-1]==ar[l])l++;

                        t=ar[r+1];
                        while( l<r and ar[r+1]==ar[r] )r--;
                        
                    }
                }
                
            }
        }
        
        return ans;
    }
};